%%%%%%%%%%%%%%%%%%%%%%
% KBS Queries / DEMO %
%%%%%%%%%%%%%%%%%%%%%%

%%%% set_prolog_flag(answer_write_options,[max_depth(0)]).


% Get all paths from a to b (path(a,b,Path,Length).)
path(museumsquartier,ottakring,Path,Length).  


% Shortest path from a to b (shortest(a,b,Path,Length).)
shortest(museumsquartier,kagran,Path,Length).  

% Every station reachable from a in n hops (shortest(a,B,n,Path).)
longest(ottakring,B,3,Path).  


% Longest path from a to b (longest(a,b,Path,Length).)
longest(museumsquartier,ottakring,Path,Length).  
